spring.cache.type=NONE
spring.main.web-application-type=NONE
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.jmx.enabled=false
# Prefer JDK proxy (graalvm)
spring.aop.auto=false
spring.aop.proxy-target-class=false
spring.profiles.include=@spring.profiles.include@
keycloak.realm=master
keycloak.user=admin
keycloak.client-id=admin-cli
